start on runlevel [3598]
stop on runlevel [!3595]

respawn
setuid ubuntu
setgid www-data

chdir /home/ubuntu/AirBnB_clone_v4
exec gunicorn --workers 3 --bind 0.0.0.0:5000 web_dynamic.2-hbnb:app >> /tmp/airbnb-access.log 2> /tmp/airbnb-error.logirbnb-access.log
